# Similarity

./: README.md  pom.xml
src/com/fratics/ecom/similarity/func/: AddressSimilarity.java  EmailSimilarity.java  IPSimilarity.java  NameSimilarity.java  PhoneSimilarity.java  Similarable.java
src/com/fratics/ecom/similarity/main/: Main.java
src/com/fratics/ecom/similarity/utils/bit/: BitIndexGenerator.java
src/com/fratics/ecom/similarity/utils/sanitize/: Sanitizer.java
src/com/fratics/ecom/similarity/utils/shingle/: NGrams.java
src/main/java/com/fratics/ecom/similarity/func/: AddressSimilarity.java  EmailSimilarity.java  IPSimilarity.java  NameSimilarity.java  PhoneSimilarity.java  Similarable.java
src/main/java/com/fratics/ecom/similarity/main/: Main.java
src/main/java/com/fratics/ecom/similarity/utils/bit/: BitIndexGenerator.java
src/main/java/com/fratics/ecom/similarity/utils/sanitize/: Sanitizer.java
src/main/java/com/fratics/ecom/similarity/utils/shingle/: NGrams.java
src/main/resources/: application.conf
src/main/scala/com/fratics/ecom/similarity/dao/: MongoDao.scala  SimilarityDao.scala
src/main/scala/com/fratics/ecom/similarity/exception/: BadRequestException.scala  SimilarityException.scala
src/main/scala/com/fratics/ecom/similarity/rest/: SimilarityServer.scala
src/main/scala/com/fratics/ecom/similarity/rest/flow/: DumpToDB.scala  FlowObject.scala  LoadFromDB.scala  SaveToDB.scala  VerifyOrder.scala
src/main/scala/com/fratics/ecom/similarity/utils/: EncryptionUtil.scala  SimilarityComparator.scala  SimilarityProtocols.scala  SimilarityResponse.scala  SimilarityServerContext.scala  SimilarityUtils.scala  SimilarityVO.scala
