standalone {
  interface = "0.0.0.0"
  port = 9000
}

service {
  admin_user = "admin"
  admin_pass = "admin123"
  timeout = 20
  reqid_header = "X-REQ-ID"
}

mongodb {
  database = "SimilarityDB"
  servers = ["localhost:27017"]
  locations = [""]
}

spray {
  can {
    server {
      server-header = "Similarity API REST Server"
    }
  }
}

akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}